<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SqlDiff</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTabWidget" name="sqlEditorTabWidget">
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionDriverManager"/>
    <addaction name="separator"/>
    <addaction name="actionConnectionManager"/>
    <addaction name="actionAddConnection"/>
   </widget>
   <widget class="QMenu" name="menuSQLEditor">
    <property name="title">
     <string>SQL Editor</string>
    </property>
    <addaction name="actionNewSqlEditor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuSQLEditor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDriverManager"/>
   <addaction name="separator"/>
   <addaction name="actionConnectionManager"/>
   <addaction name="actionAddConnection"/>
   <addaction name="separator"/>
   <addaction name="actionNewSqlEditor"/>
  </widget>
  <action name="actionDriverManager">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources_data/app_icon/database_drivers.svg</normaloff>:/resources_data/app_icon/database_drivers.svg</iconset>
   </property>
   <property name="text">
    <string>Driver Manager</string>
   </property>
  </action>
  <action name="actionConnectionManager">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources_data/app_icon/database_gear.svg</normaloff>:/resources_data/app_icon/database_gear.svg</iconset>
   </property>
   <property name="text">
    <string>Connection Manager</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manage database connection settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionAddConnection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources_data/app_icon/database_add.svg</normaloff>:/resources_data/app_icon/database_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Connection</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add new database connection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionNewSqlEditor">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources_data/app_icon/sql_new.svg</normaloff>:/resources_data/app_icon/sql_new.svg</iconset>
   </property>
   <property name="text">
    <string>New SQL Editor</string>
   </property>
   <property name="toolTip">
    <string>Creates new SQL editor</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
